# jentic

./: .gitignore  ADR.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mkdocs.yml  pom.xml
jentic-adapters/: README.md  pom.xml
jentic-adapters/src/main/java/dev/jentic/adapters/a2a/: A2AAdapterConfig.java  DialogueA2AConverter.java  JenticA2AAdapter.java  JenticA2AClient.java  JenticAgentExecutor.java
jentic-adapters/src/main/java/dev/jentic/adapters/knowledge/: EmbeddingProviderFactory.java
jentic-adapters/src/main/java/dev/jentic/adapters/llm/: LLMIntentClassifier.java  LLMProviderFactory.java  ToolConversionUtils.java
jentic-adapters/src/test/java/dev/jentic/adapters/a2a/: A2AAdapterConfigTest.java  DialogueA2AConverterTest.java  JenticA2AAdapterTest.java  JenticA2AClientTest.java  JenticAgentExecutorTest.java
jentic-adapters/src/test/java/dev/jentic/adapters/knowledge/: EmbeddingProviderContractTest.java  EmbeddingProviderFactoryTest.java
jentic-adapters/src/test/java/dev/jentic/adapters/llm/: LLMProviderFactoryTest.java  ToolConversionUtilsTest.java
jentic-bom/: README.md  pom.xml
jentic-core/: pom.xml
jentic-core/src/main/java/dev/jentic/core/: Agent.java  AgentDescriptor.java  AgentDirectory.java  AgentQuery.java  AgentStatus.java  Behavior.java  BehaviorScheduler.java  BehaviorType.java  JenticConfiguration.java  Message.java  MessageHandler.java  MessageService.java
jentic-core/src/main/java/dev/jentic/core/annotations/: JenticAgent.java  JenticBehavior.java  JenticMessageHandler.java  JenticPersist.java  JenticPersistenceConfig.java
jentic-core/src/main/java/dev/jentic/core/composite/: CompletionStrategy.java  CompositeBehavior.java
jentic-core/src/main/java/dev/jentic/core/condition/: Condition.java  ConditionContext.java  SystemMetrics.java
jentic-core/src/main/java/dev/jentic/core/config/: ConfigurationException.java  ConfigurationLoader.java  JenticConfigurationWrapper.java
jentic-core/src/main/java/dev/jentic/core/console/: ConsoleEventListener.java  WebConsole.java
jentic-core/src/main/java/dev/jentic/core/context/: AgentContext.java
jentic-core/src/main/java/dev/jentic/core/conversation/: Intent.java  IntentClassifier.java
jentic-core/src/main/java/dev/jentic/core/dialogue/: Commitment.java  CommitmentEvent.java  CommitmentState.java  CommitmentTracker.java  Conversation.java  ConversationManager.java  DialogueHandler.java  DialogueMessage.java  Performative.java
jentic-core/src/main/java/dev/jentic/core/exceptions/: AgentException.java  ConfigurationException.java  JenticException.java  MessageException.java  PersistenceException.java
jentic-core/src/main/java/dev/jentic/core/filter/: MessageFilter.java  MessageFilterBuilder.java
jentic-core/src/main/java/dev/jentic/core/knowledge/: EmbeddingException.java  EmbeddingProvider.java  KnowledgeDocument.java  KnowledgeStore.java
jentic-core/src/main/java/dev/jentic/core/llm/: FunctionCall.java  FunctionDefinition.java  LLMException.java  LLMMemoryAware.java  LLMMessage.java  LLMProvider.java  LLMRequest.java  LLMResponse.java  README.md  StreamingChunk.java
jentic-core/src/main/java/dev/jentic/core/memory/: MemoryEntry.java  MemoryException.java  MemoryQuery.java  MemoryScope.java  MemoryStats.java  MemoryStore.java
jentic-core/src/main/java/dev/jentic/core/persistence/: AgentState.java  PersistenceException.java  PersistenceService.java  PersistenceStrategy.java  Stateful.java
jentic-core/src/main/java/dev/jentic/core/ratelimit/: RateLimit.java  RateLimiter.java  RateLimiterStats.java
jentic-core/src/main/java/dev/jentic/core/reflection/: CritiqueResult.java  ReflectionConfig.java  ReflectionStrategy.java
jentic-core/src/test/java/dev/jentic/core/: AgentDescriptorTest.java  AgentQueryTest.java  JenticConfigurationTest.java  MessageTest.java
jentic-core/src/test/java/dev/jentic/core/composite/: CompletionStrategyTest.java  CompositeBehaviorEdgeCasesTest.java
jentic-core/src/test/java/dev/jentic/core/condition/: ConditionContextTest.java  ConditionTest.java  SystemMetricsTest.java
jentic-core/src/test/java/dev/jentic/core/config/: ConfigurationLoaderIntegrationTest.java  ConfigurationLoaderTest.java  JenticConfigurationWrapperTest.java
jentic-core/src/test/java/dev/jentic/core/console/: ConsoleEventListenerTest.java  WebConsoleTest.java
jentic-core/src/test/java/dev/jentic/core/dialogue/: CommitmentEventTest.java  CommitmentStateTest.java  DialogueMessageTest.java  PerformativeTest.java
jentic-core/src/test/java/dev/jentic/core/exceptions/: ExceptionsTest.java
jentic-core/src/test/java/dev/jentic/core/filter/: MessageFilterTest.java
jentic-core/src/test/java/dev/jentic/core/knowledge/: EmbeddingExceptionTest.java  KnowledgeDocumentTest.java
jentic-core/src/test/java/dev/jentic/core/llm/: FunctionCallTest.java  FunctionDefinitionTest.java  LLMExceptionTest.java  LLMMessageTest.java  LLMRequestTest.java  LLMResponseTest.java  StreamingChunkTest.java
jentic-core/src/test/java/dev/jentic/core/memory/: MemoryEntryTest.java  MemoryExceptionTest.java  MemoryQueryTest.java  MemoryScopeTest.java  MemoryStatsTest.java
jentic-core/src/test/java/dev/jentic/core/persistence/: AgentStateTest.java  (+3 more)
jentic-core/src/test/resources/: logback-test.xml  mixed-env.yml
jentic-examples/: README.md  pom.xml
jentic-examples/src/main/java/dev/jentic/examples/: DiscoveryExample.java  PingAgent.java  PingPongExample.java  PongAgent.java  QuickConfigTest.java  SimpleExample.java  TaskManagerExample.java  WeatherStationExample.java
jentic-examples/src/main/resources/: jentic-test.yml  logback.xml
jentic-runtime/: pom.xml
jentic-runtime/src/main/java/dev/jentic/runtime/: JenticRuntime.java
jentic-runtime/src/test/java/dev/jentic/runtime/: JenticRuntimeTest.java
jentic-runtime/src/test/resources/: jentic-test.yml
jentic-tools/: pom.xml
jentic-tools/src/main/resources/webapp/: index.html
jentic-tools/src/main/resources/webapp/css/: style.css
jentic-tools/src/main/resources/webapp/js/: app.js  websocket.js
(+389 files in other folders)
