<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jentic</groupId>
    <artifactId>jentic-bom</artifactId>
    <version>0.7.1</version>
    <packaging>pom</packaging>

    <name>Jentic BOM</name>
    <description>Bill of Materials for Jentic Framework - manages dependency versions</description>
    <url>https://jentic.dev</url>

    <dependencyManagement>
        <dependencies>
            <!-- Jentic Core Modules -->
            <dependency>
                <groupId>dev.jentic</groupId>
                <artifactId>jentic-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>dev.jentic</groupId>
                <artifactId>jentic-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>dev.jentic</groupId>
                <artifactId>jentic-adapters</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>dev.jentic</groupId>
                <artifactId>jentic-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>