<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jentic</groupId>
        <artifactId>jentic</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>jentic-adapters</artifactId>
    <name>Jentic Adapters</name>
    <description>Advanced adapters for external integrations</description>

    <dependencies>
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-core</artifactId>
        </dependency>
        
        <!-- Future: Kafka, JMS, etc. -->
        <!-- For now, keep empty or add optional dependencies -->
    </dependencies>
</project>