<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jentic</groupId>
        <artifactId>jentic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jentic-examples</artifactId>
    <name>Jentic Examples</name>
    <description>Example agents and use cases</description>

    <dependencies>
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-runtime</artifactId>
        </dependency>
    </dependencies>
</project>